html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* Объявляем grid-контейнер */
.calculator_container { /* Задаём свойства элементов HTML-класса «контейнер» */
    display: grid; /* Режим отображения меняем на «сетку» */
    grid-template-columns: repeat(8, minmax(auto,1fr));
    grid-template-rows: repeat(8,minmax(auto,1fr));
    border-radius: 5px; /* Скругляем углы на 10 пикселей */
    text-align: center; /* Контент размещаем в центре по горизонтали */
    height:90vh;
}

/*.calculator_header {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 1px dashed
}*/

.calculator_sidebar {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 9;
    border: 1px dashed
}
.calculator_main {
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
    border: 1px dashed
}
.calculator_transactions {
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 9;
    border:1px dashed
}